CSS Media Queries:
CSS Media query is a W3C recommendation and a CSS3 module which is used to adapt to 
conditions such as screen resolution (e.g. Smartphone screen vs. computer screen).
The media query technique first used in CSS3.
It became a W3C recommendation in June 2012.
It is an extension of media dependent stylesheets used in different media types (i.e. 
screen and print) found in CSS2.
The most commonly used media feature is "width".
It uses the @media rule to include a block of CSS properties only if a certain condition 
is true.
Typical Device Breakpoints
There are tons of screens and devices with different heights and widths, so it is hard to 
create an exact breakpoint for each device. To keep things simple you could target five 
groups:

Example
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
