*{
    box-sizing: border-box;
}
.header{
    grid-area: header;
    background-color: darkslategray;
    color: blanchedalmond;
    padding: 30px;
    text-align: center;
}
.col1, .col2, .col3{
    height: 500px;
    padding: 25px;
    text-align: center;
    font-size: x-large;
}
.col1{
    grid-area: left;
    background-color: #d90429;
    color: beige;
}
.col2{
    grid-area: middle;
    background-color: #ff85a1;
    color: black;
}
.col3{
    grid-area: right;
    background-color: #f46036;
    color: beige;
}
.footer{
    grid-area: footer;
    background-color: #b2967d;
    color:green;
    text-align: center;
    padding: 20px;
}
.wrapper{
    display: grid;
    grid-template-areas:'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer' ;
}
@media screen and (max-width:600px){
    .wrapper{
        display: grid;
        grid-template-areas:'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right'
    'footer footer footer footer footer footer' ;
    }
}
