CSS Media Queries:
CSS Media query is a W3C recommendation and a CSS3 module which is used to adapt to 
conditions such as screen resolution (e.g. Smartphone screen vs. computer screen).
The media query technique first used in CSS3.
It became a W3C recommendation in June 2012.
It is an extension of media dependent stylesheets used in different media types (i.e. 
screen and print) found in CSS2.
The most commonly used media feature is "width".
It uses the @media rule to include a block of CSS properties only if a certain condition 
is true.
Orientation: Portrait / Landscape
Media queries be used to change layout of a page depending on the orientation of 
the browser.
You can have a set of CSS properties that will only apply when the browser window is wider 
than its height, a so called "Landscape" orientation: